
#支付宝的接口地址
alipay_url=https://openapi.alipaydev.com/gateway.do

#商家我们自己企业的合作伙伴id
app_id=2021000116683318

#商家我们自己的私钥
app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu2vvib3ZpkAbNJV6TRFGkFtpAUV4W3EkwvPcsVoEIbYP4Swu4+O5nIaaWNid0TEL3fQq1NUSX9/pMIl05NvzKwmBMeJIfXZ4i6V/4AsEg6WeoDnh2ej1ba4oTLk/TsWjosonKGZdJT/IUMrB3VdiHj9D4Bp5/hWrscYDmcy0T2ul1Q/0Kjb75+skY0XhW/2HN0ddJ2O/uWVsLDnW1h2pv5VWX7hONVoYvuPfDUG+zFCtTVwWLJadXPU5jf1F27hPjVDuSQeSKm8sVZ56g5VX1KGnlJ4yVuon99DuPl61u5+uQu1hVr3iL0cMR+FCpncNnJm59Mr3ciMfNTTZFpz+PAgMBAAECggEAGVagc7LFTQzS/31v1BVtY0Lwg6uG3/cyH/7yLpmmfysnmZ5+Z2KjYYyN0GyukPrQJX8YQyQh+Ye03L2KFtVyEovSWqKKQkNVvCdngdAcXoGURNU7/ac/JvVRf/ARH1MxKa9dqkzFEJmmMekai2CETTi5BognBcG2uebE0CBWou6y5HQEc/KBP/TeeHf9NQOl1a1i+cQx5LK2lO/DQsGM35950I6mUdJLh4oXGlF0J9GEu/WzT5Zi4ZN0Li4yjNehQTSDdc1g8OJ9dgw0eRozE6q90xUCDaw339OeyztXW8PUsEexvUG5SZZqdq8K7ju31WrLFtYQDZAF+fYfP14viQKBgQD816gh7EEr/hw1SAcElundV0qzPGFX2hU2rSOtFf7Gfsic18zoxi7+IyTtxARpTSrN5PMTef21WMG4giywrqTmcDiOZOoCR0Y1z1mPlkQ9s20lO0Y0mCtvnvUvWbsGxnNjIyIcIfmmbVez1SAUhaVQ5AsFehfUmAEzoun0MxsVJQKBgQCxCgA3F7/+ccxX/ct1UE1LEK6/lXtghqaM6UUNuVzR82vFf+9iBllxu+/Aqo9EY6f0gYtZB91KtPcMytu7oR01usNZ3/v4oRopu24I3D89daBhRL8NW7Vkf6BjjSsaidrtFBFZnLfGHYOub7lF5B8ZqXLJmuO8SdZ9tjSJtT3VowKBgFMyr1uCPyu3sRaDPfPvqMKxn53851ceJs7YCB5DV5N/UonxpLaPyBTOAa/PSVhRER2xEZ8+DBLpQs1w4D2/Kfm9wY5xfGMFiv/X2/OYkZnv+aE/sOlLjTdsiedr0lP3Zy6e9/Fj6J8v6aT+I1E9bNmCQHIr672DyxlvqSY2ztmVAoGBAIRYVZDZ0E0GBRxCPbaVMTLMZdYSiQi/oAH24AhCaYEJ16bs3KcK2BKNy8zbs/4MAaJmtST5HBSc85I8k8bPymZAF4k4R8S1qjlIRBmbjCsFo78TBT+XLyLRxbSl83MDWwWf2tiCr18K8UWVf4sf3Z/xbD4J6/T1vcJ8Uwoe0vrBAoGBALPlUU0cknVLGvbC82WRUKCtwugUTHqPJ6u8KXm3Fe7emGG465C963Sk/m7WHRtJlCZSHKDuQDssHsiKIw8WJFGOL94uKEnIs4nCbQ9RUa6pNWyVxb6P1ATg6gWHVKaAyTpfhI/zQ/rQHGvBBks0Ubo4n1lTxETxc/oP4+jR75MO

#支付宝的公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhzL+tjCuKSaHDu5WBm2MIrRkygGB4DCrCQIzu2LjrprBaM5IcKDNEqBWViLJN0Plkc/0izd7tr2gAhgsxnz1I3URCRvWLVmNE1N4I0ZOd5yjPkisYSb/jNUdwdv1B02VCNQAOeWWwr4D/cnpplEuctAX2jlWyrZZ18UIB1sNH0nhwQNnvaDEYU9Ta+TF29bP0G0pm5bPpL7tVBDjZk9/lJMZ+1gbfUs5mBxdRVwcipUgUZatTDYCjUPhnEaa07EI7A/zr/Wu+Y5cdToLP0/pRWIOPa3qZi3sQIPacWn0h8mpzcwXIEg8Gsg4Dv3d9ObQqvibFobS0JvQopdy4RFxlwIDAQAB

#同步回调地址 重定向地址本地浏览器  支付成功后返回的地址
return_payment_url=http://payment.auction.com:8886/alipayCallback

# 异步通知地址 公网接口(webService)  这个尚硅谷一个公网的支付服务的ip
notify_payment_url=http://60.205.215.91/alipay/callback/notify

return_order_url=http://order.auction.com:8884/orderList

#和支付宝建立支付协议必须是企业级账号
