#服务端口号
server.port=8885

logging.level.root=info

#dubbo的配置

#dubbo中的服务名称
spring.dubbo.application=passport-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=112.126.91.227:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.lhk.auction
#设置超时时间
spring.dubbo.consumer.timeout=600000

spring.dubbo.protocol.port=20882


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true





